# CultivateNow

./: CultivateNowPresentation.sln  README.md
CultivateNowPresentation/: CultivateNowPresentation.csproj  Program.cs
CultivateNowPresentation/Controllers/: AdminController.cs  AdressController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs
CultivateNowPresentation/Models/: ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductClass.cs  RegisterViewModel.cs  UserEditViewModel.cs
CultivateNowPresentation/Properties/: launchSettings.json
CultivateNowPresentation/ViewComponents/: _AboutPartial.cs  _AdressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _EmployeePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TopAdressPartial.cs
CultivateNowPresentation/Views/: _ViewImports.cshtml
CultivateNowPresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml
CultivateNowPresentation/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
CultivateNowPresentation/Views/Adress/: EditAdress.cshtml  Index.cshtml
CultivateNowPresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
CultivateNowPresentation/Views/Chart/: Index.cshtml
CultivateNowPresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
CultivateNowPresentation/Views/Dashboard/: Index.cshtml
CultivateNowPresentation/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
CultivateNowPresentation/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CultivateNowPresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
CultivateNowPresentation/Views/Login/: Index.cshtml  SignUp.cshtml
CultivateNowPresentation/Views/Profile/: Index.cshtml
CultivateNowPresentation/Views/Report/: Index.cshtml
CultivateNowPresentation/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
CultivateNowPresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CultivateNowPresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_AdressPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_DashboardHeaderPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_DashboardScriptPartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_DashboardTablePartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_EmployeePartial/: Default.cshtml
CultivateNowPresentation/Views/Shared/Components/_GalleryPartial/: Default.cshtml
(+56 files in other folders)
