<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin-Panel\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\documentation\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\fonts\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\images\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\js\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\scss\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\scss\components\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\Admin-Panel\template\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
